{
  "name": "stokvel-administration-system",
  "version": "0.1.0",
  "private": true,
  "description": "Stokvel Administration System — SCSC082 Software Engineering, Group 5, University of Limpopo",
  "workspaces": [
    "server",
    "web"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "dev:api": "node server/src/index.js",
    "dev:web": "cd web && npx next dev",
    "build": "cd web && npx next build",
    "migrate": "node server/src/db/migrate.js up",
    "migrate:status": "node server/src/db/migrate.js status",
    "migrate:reset": "node server/src/db/migrate.js reset",
    "seed": "node server/src/db/seed.js",
    "db:rebuild": "npm run migrate:reset && npm run seed",
    "test": "cd server && node --test",
    "check": "node server/check-imports.js"
  }
}
